<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Foodie</title>
<style>
* {
    margin: 0px;
    padding: 0px;
}
#fd-wrapper {
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}
.content-wd {
    width: 1200px;
    margin: auto;
}
.nav1 {
    display: flex;
    color: #000000;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    column-gap: 33px;
}
.navlist {
    font-family: Roboto;
    color: #000000;
    font-size: 28.47px;
    font-weight: 400;
    line-height: 9.492px;
    transform: scale(0.898, 0.898);
}
.nav1 li a:hover {
    color: #00BE40;
}
.nav2 {
    display: flex;
    color: #000000;
    list-style: none;
    justify-content: space-between;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px 0px;
}
.nav1 li a {
    font-family: Roboto;
    color: #080808;
    font-size: 28.47px;
    font-weight: 400;
    line-height: 37.5px;
    transform: scale(0.898, 0.898);
    text-decoration: none;
}
.nav-wrapper {
    display: flex;
    column-gap: 56px;
}
.location-details {
    width: 100%;
    height: 44px;
    background-color: #f8f9f9;
}
.locations h4 {
    font-family: Roboto;
    font-size: 13.36px;
    font-weight: 400;
    line-height: 11.864px;
    color: #adaeb2;
    transform: scale(0.898, 0.898);
    padding-top: 15px;
    padding-left: 125px;
}
.section-one {
    width: 100%;
    height: 254px;
    background-color: #dd712a;
}
.image {
    width: 226px;
    height: 149px;
    padding-left: 124px;
    padding-top: 39px;
}
.hotel-details h2 {
    font-family: Roboto;
    color: #ffffff;
    font-size: 28px;
    font-weight: 400;
    line-height: 11.864px;
    padding-left: 409px;
    padding-bottom: 179px;
    margin-top: -140px;
}
.hotel-details h3 {
    font-family: Poppins;
    color: #f0f0f0;
    font-size: 14px;
    font-weight: 400;
    line-height: 7.396px;
    padding-left: 409px;
    margin-top: -134px;
}
</style>
</head>
<body>
<div id="fd-wrapper">
  <div class="content-wd header">
    <div class="nav-wrapper"> <img src="images/Foodielogo.png" width="47" height="65" alt=""/>
      <ul class="nav1">
        <li><a class="navlist" href="#"> CHOOSE LOCATION</a></li>
        <li><a class="navlist" href="#"> DELIVERY NOW</a></li>
      </ul>
    </div>
    <ul class="nav1">
      <li><a class="navlist" href="#"> <img src="images/image-web/login.png" alt=""/> SIGN IN</a></li>
      <li><a class="navlist" href="#"> <img src="images/image-web/shopping-bag.png" alt=""/> CART</a></li>
    </ul>
  </div>
  <div class="location-details">
    <div class="locations">
      <h4>Home / Kollam / Chinnakada / Fusion Table</h4>
    </div>
  </div>
  <div class="section-one">
    <div class="image"> <img src="pexels-ella-olsson-1640772.png" alt=""/> </div>
    <div class="hotel-details">
      <h2>Fusion Table</h2>
      <h3>Chinese, Arabian</h3>
    </div>
  </div>
</div>
</body>
</html>
